<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_basic"
        android:icon="@mipmap/ic_launcher"
        android:title="전체" />
    <item
        android:id="@+id/bottom_gov"
        android:icon="@mipmap/ic_launcher"
        android:title="공공" />
    <item
        android:id="@+id/bottom_money"
        android:icon="@drawable/money"
        android:title="금융" />
    <item
        android:id="@+id/bottom_search"
        android:icon="@mipmap/ic_launcher"
        android:title="검색" />
    <item
        android:id="@+id/bottom_favorite"
        android:icon="@mipmap/ic_launcher"
        android:title="즐겨찾기" />
</menu>